#ifndef PARAMETRS_H
#define PARAMETRS_H

#define h 0.006             // шаг по координате
#define t 0.002             // шаг по времени

#define c 1                 // константа скорости в уравнении переноса

#define eta c*t/h           // число Куранта

#define delta 0.05          // константа в начальной функции

#define a -1                // начало пространственного отрезка
#define b 5                 // конец  пространственного отрезка

#define T 3                 // конец временного отрезка ( начало в 0 )

#define SIZE_X (int)((b - a) / h)        // кол-во ячеек в дискретном пространственном отрезке
#define SIZE_T (int)((T - 0.) / t)       // кол-во ячеек в дискретном временном отрекзе

#endif